---
- hosts: localhost
  vars:
    user_email: fabio.oliveira@bmw.de
    user_name: Fabio Oliveira
    docker_hub_user: fbdo
    github_user: fbdo
    date_timezone: Europe/Berlin
    project_sources_path: ~/Workspace
    cask_packages: []

  vars_files:
    - vars/main.yml

  roles:
    - role: macos.settings
    - role: app-iterm2
    - role: developer-java
    - role: app-atom
    - role: app-chrome
    - role: my-dock
