---
- hosts: localhost
  vars:
    user_email: fabio.oliveira@bmw.de
    user_name: Fabio Oliveira
    docker_hub_user: fbdo
    github_user: fbdo
    date_timezone: Europe/Berlin
    project_sources_path: ~/Workspace

  vars_files:
    - vars/main.yml

  roles:
    - role: macos.settings
    - role: app-cntlm
    - role: app-iterm2
    - role: developer-java
    - role: app-atom
    - role: app-chrome
    - role: app-sourcetree
    - role: app-minishift
    - role: app-docker
    - role: app-virtualbox
    - role: my-dock
