---
- hosts: localhost
  vars:
    network_user: fabiool
    user_fullname: Fabio Oliveira
    docker_hub_user: fbdo
    github_user: fbdo
    date_timezone: Europe/Berlin
    project_sources_path: ~/Workspace

  vars_files:
    - vars/main.yml

  roles:
    - role: macos.settings
    #- role: app-cntlm
    - role: app-iterm2
    #- role: app-atom
    #- role: app-chrome
    #- role: app-sourcetree
    - role: app-minishift
    - role: app-minikube
    - role: app-docker
    - role: app-kubectl
    #- role: app-kops
    #- role: app-virtualbox
    #- role: app-vagrant
    #- role: app-terraform
    #- role: app-helm
    #- role: app-jenkinsx
    #- role: app-packer
    #- role: app-spectacle
    - role: app-postman
    #- role: app-rescuetime
    - role: app-spotify
    - role: app-gimp
    - role: app-alfred
    #- role: app-tomighty
    #- role: app-vlc
    #- role: app-xmind
    - role: app-keypassx
    #- role: app-keka
    #- role: app-pentaho-etl
    #- role: app-gpg-suite
    #- role: app-slack
    #- role: app-nodejs
    #- role: app-yarn
    #- role: app-drawio
    #- role: app-visual-studio-code
    #- role: app-veracrypt
    #- role: app-skype
    #- role: app-jdk
    #- role: developer-java
    #- role: developer-scala
    #- role: developer-python
    #- role: app-aws-cli
    #- role: app-gcp-cli
    #- role: my-dock
